{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.html",
    "webpack.*.js",
    "loadPresets.js"
  ],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-inner-declarations": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react/prop-types": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}
